html, body, #root
	//height: 100%
	min-height: 100vh
	width: 100%
	font-family: $ffText
	scroll-behavior: smooth
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	overflow-x: hidden


body
	//+theme(dark)
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent
	@extend %scroll

*
	//user-select: none
	box-sizing: border-box
	&::selection
		+theme(main)
		
a
	text-decoration: none
	color: inherit
	transition: $trs
	&:hover, &:focus
		text-decoration: none
		color: inherit

img
	display: inline-block
	user-select: none
	max-width: 100%
	object-fit: contain

.img
	margin: 0 auto

button, a, input:not([type=checkbox]) 
	transition: $trs
	&:hover, &:active, &:focus
		appearance: none
		outline: none
		box-shadow: none 
		border-color: transparent
.page
	flex: 1 0 auto
	&_single
		margin-top: var(--gap8)
		margin-bottom: var(--gap8)
		h1
			+ft(32, 32*1.4, 700)
		h2
			margin-top: $gap4
			margin-bottom: $gap2
			+ft(22, 22*1.4, 700)

.container
	max-width: 1400px
	margin-left: auto
	margin-right: auto
	padding-left: $gap3
	padding-right: $gap3

